@import blueprint

body
  #container
  
    .BillData
      +column(30, true)
      float: left
      
    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 1.25em 0 2.5em 0
      border-bottom: 1px solid black
      clear: both
      
    .PgfNumString
      float: left
      display: block

      .PgfNumString_0
        +column(1, true)

      .PgfNumString_1
        +append(1)
        +column(1)

      .PgfNumString_2
        +append(1)
        +column(1, true)
    
    .Schedules
      +column(30, true)
      
      .SchedulesTitle
        +column(30, true)
        text-align: center
        text-transform: uppercase
        font-size: 1.4em
        letter-spacing: 0.3em
        padding: 0.5em 0 3em 0
        
      .Schedule
        +column(30, true)
        text-align: left
        
        .ScheduleNumber_PgfTag
          +column(30, true)
          font-size: 1.1em
          text-transform: uppercase
          margin-bottom: 0.1em
          
          .PgfNumString
            +column(30, true)
            
            .PgfNumString_0
              +column(30, true)
              text-align: center
              
          .ScheduleNumber
            float: left
            
        .SectionReference
          +column(30, true)
          text-align: right
          font-size: 0.8em
          
        .ScheduleTitle
          +column(30, true)
          font-size: 0.95em
          text-align: center
          text-transform: uppercase
          
        .ScheduleText
          +column(30, true)
          
        .CrossHeadingSch
          float: left
          +column(30, true)
          
          .CrossHeadingTitle
            text-align: left
            font-style: italic
            padding: 0.4em 0
            text-indent: -1.75em
          
        .PartSch
          +column(30, true)
          
          .PartNumber_sch_PgfTag
            +column(30, true)
            font-size: 1.1em
            text-transform: uppercase
            margin: 1.1em 0 1em 0
            
            .PgfNumString_0
              +column(30, true)
              text-align: center

            .PartNumber
              float: left
              
          .PartTitle
            +column(30, true)
            font-size: 0.95em
            text-transform: uppercase
            text-align: center
            margin: 0 0 1em 0
            
        .Para_sch
          +column(30, true)
          padding: 0.4em 0
          
          .Para_sch_text
            +column(28, true)
            display: block
            
          .Amendment
            +push(2)
            +column(28, true)
            margin-bottom: 0.3em
            
            .SubSection
              +column(28, true)
              
              .SubSection_text
                +column(26, true)
                
            .CrossHeadingSch
              +column(28, true)
              
              .Para_sch
                +column(28, true)
                
                .Para_sch_text
                  +column(26, true)
                
                .SubPara_sch
                  +column(28, true)
                  
                  .SubPara_sch_text
                    +column(24, true)
                    
                  .SubSubPara_sch
                    +column(23, true)
                    margin-bottom: 0.1em
                    
                    .SubSubPara_sch_text
                      +column(21, true)
              
            .Schedule
              +column(28, true)
              
              .ScheduleNumber_PgfTag
                +column(28, true)
                
                .PgfNumString
                  +column(28, true)
                  
                  .PgfNumString_0
                    +column(28, true)
                    
              .SectionReference
                +column(28, true)
                
              .ScheduleTitle
                +column(28, true)
                
              .ScheduleText
                +column(28, true)
                
                .CrossHeadingSch
                  +column(28, true)
                  
                  .Para_sch
                    +column(28, true)
                    
                    .SubPara_sch
                      +column(28, true)
                      
                      .SubPara_sch_text
                        +column(24, true)
                        
                      .SubSubPara_sch
                        +column(23, true)
                        margin-bottom: 0.1em
                        
                        .SubSubPara_sch_text
                          +column(21, true)
                
            .Clause
              +column(28, true)
              
              .ClauseTitle
                +column(28, true)
                font-weight: bold
                margin-top: 0.4em
                margin-bottom: 0.4em
                
                .ClauseTitle_PgfTag
                  margin: 0
                  padding: 0
                
                .PgfNumString
                  text-indent: -1em
                
              .ClauseText
                +push(1)
                +column(27, true)
                margin-bottom: 0.1em
                
                .SubSection
                  +column(27, true)
                  
                  .SubSection_text
                    +column(25, true)
                    
                  .Para
                    +push(3)
                    +column(24, true)
                    margin-bottom: 0.1em
                    
                    .Para_text
                      +column(22, true)
          
          .SubPara_sch
            +column(30, true)
            
            .SubPara_sch_text
              +column(26, true)
              
            .SubSubPara_sch
              +push(5)
              +column(25, true)
              margin-bottom: 0.1em
              
              .SubSubPara_sch_text
                +column(23, true)
                
              .Amendment
                +push(0)
                +column(25, true)
                margin-bottom: 0.3em
                
                .SubSection
                  +column(25, true)
                  
                .Para
                  +push(4)
                  +column(21, true)
                  margin-bottom: 0.1em
                  
                  .Para_text
                    +column(19, true)
                    
                .TextContinuation
                  +push(4)
                  +column(21, true)
                  margin-bottom: 0.1em
                  padding-bottom: 0.1em
                  
                  .SubSection_PgfTag
                    padding: 0
                    margin: 0
                
            .Amendment
              +push(4)
              +column(26, true)
              margin-bottom: 0.3em
              
              .Para
                +push(2)
                +column(24, true)
                margin-bottom: 0.1em
                
                .Para_text
                  +column(22, true)
              
              .SubPara
                +push(4)
                +column(22, true)
                margin-bottom: 0.1em
                
                .SubPara_text
                  +column(20, true)
                
              .SubSection
                +column(26, true)
              
                .SubSection_text
                  +column(24, true)
                  
              .Definition
                +push(4)
                +column(22, true)
                
                .Definition_text
                  +column(22, true)
                  text-indent: -1em
              
  .Table    
    .TableTitle
      text-align: center
      
      .SmallCaps
        text-transform: uppercase
        
  .TableData
    border-collapse: collapse
    
    th
      font-weight: normal
      font-style: italic
      text-align: center
      border: 1px solid black
      
    td
      border: 1px solid black
      padding: 0 0.5em
      
    td.centered
      text-align: center
      
    td.right
      text-align: right