@import schedules_interleaved_inline.sass
@import ../partials/_print.sass

.ScheduleTextWithExplanatoryNote
  font-size: 9pt

#container
  .Schedules
    .Schedule
      .ScheduleTextWithExplanatoryNote
        .explanatory_note
          padding: 0
        
          .explanatory_note_text
            border: 1px dashed gray