@import schedules_interleaved_wide.sass
@import ../partials/_print.sass

.ScheduleTextWithExplanatoryNote
  font-size: 9pt

.Schedules
  .Schedule
    .ScheduleTextWithExplanatoryNote
      .explanatory_note
        padding: 0
        margin-left: -40px