@import ../partials/base.sass
@import ../partials/_bill_docs_shared.sass
@import blueprint
@import ../partials/_screen.sass
@import _schedules.sass

#container
  width= !blueprint_container_size
  
  .ScheduleTextWithExplanatoryNote
    +column(30, true)

  .Schedules
    .explanatory_note 
      +column(30, true)
      margin-left: 20px
      clear: both
      margin-bottom: 1em
      
      .en_header
        font-weight: bold
        display: block
        margin-bottom: 1em
    
      .explanatory_note_text
        font-size: 95%
        float: right
        border: 1px dotted crimson
        background-color: lightyellow
        padding: 1em
        +column(28, true)
    
        p
          margin-bottom: 0.8em
          display: block
          float: left
          clear: both
    
        ul
          margin-top: 0.2em
          margin-bottom: 0.8em
          clear: both
          float: left
    
      .NoteScheduleTitle
        display: none
        
      .NoteClauseTitle
        display: none