body
  #container
  
    .BillData
      +column(30, true)
      float: left
      
    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 1.25em 0 2.5em 0
      border-bottom: 1px solid black
      clear: both
      
    .PgfNumString
      float: left
      display: block

      .PgfNumString_0
        +column(1, true)

      .PgfNumString_1
        +append(0.5)
        +column(1)

      .PgfNumString_2
        +append(1)
        +column(1, true)

    .Head
      +column(30, true)

    .Prelim
      float: left

      .ABillTo
        float: left
        text-transform: uppercase
        +column(30, true)
        text-align: center
        padding: 2em 0

        .Abt1, .Abt2, .Abt3
          +column(30, true)

        .Abt1
          margin-bottom: 2.5em

        .Abt2
          font-size: 2.7em
          letter-spacing: 0.3em
          font-weight: bold
          padding: 0.4em 0

      .LongTitle
        +column(30, true)
        padding: 0 0 2em 0
        font-size: 1.1em

      .WordsOfEnactment
        +column(30, true)
        
        .Bpara
          +column(30, true)
          margin-bottom: 2.5em

        .Dropcap
          font-size: 2.4em
          float: left
          margin-top: -0.25em

        .SmallCaps
          float: left
          text-transform: uppercase
          margin-right: 0.3em

    .Clauses
      +column(30, true)
      text-align: left
      border-top: 2px solid black
      margin: 1px 0 2em 0
      clear: both
    
    
      p
        margin-bottom: 0.1em
      
      .Part
        +column(30, true)
        
        .PNum_PgfTag
          +column(30, true)
          text-align: center
          
          .PgfNumString
            +column(30, true)
            font-weight: bold
            text-transform: uppercase
            float: left
            
            .PgfNumString_0
              +column(30, true)
              text-align: center
            
          .PartNumber
            float: left
      
        .PartTitle
          +column(30, true)
          text-align: center
          text-transform: uppercase
          padding: 0 0 1em 0
          
      .Chapter
        +column(30, true)
          
        .CNum_PgfTag
          +column(30, true)
          text-align: center
          
          .PgfNumString
            +column(30, true)
            font-weight: bold
            text-transform: uppercase
            float: left
        
            .PgfNumString_0
              +column(30, true)
              text-align: center
            
        .ChapterTitle
          +column(30, true)
          text-align: center
          text-transform: uppercase
          padding: 0 0 1em 0
          
      .CrossHeading
        +column(30, true)
        clear: both
          
        .CrossHeadingTitle
          font-style: italic
          text-align: center
          padding: 0 0 1em 0
      
      .Rubric
        +column(30, true)
        text-align: center

      .Clause
        +column(30, true)
        clear: both
          
        .ClauseTitle
          font-weight: bold
          
          .ClauseTitle_PgfTag
            margin-bottom: 0.5em
          
          .PgfNumString_1
            width: auto
            padding-right: 0
            margin-right: 0.5em
            
        .ClauseText
          +prepend(2)
          +column(28, true)
          
          .PgfNumString
            +pull(1.5)
          
          .Para
            +prepend(1)
            +column(27, true)
            
            .PgfNumString
              +prepend(2)
            
            .SubParagraph_PgfTag
              width: 100%
              float: left
            
            .Para_text
              display: block
              +column(25, true)
          
          .Amendment 
            +column(28, true)
            
            .PgfNumString
              margin-left: 0
            
            .SubSection
              +prepend(2)
              +column(26, true)
              
              .PgfNumString
                +pull(2)
              
              .SubSection_text
                +column(26, true)
              
              .Para
                +column(23, true)
                
                .Para_text
                  +column(23, true)
              
            .CenteredHeading
              text-align: center
              
            .Clause
              +column(26, true)
              
              .ClauseText
                +column(25, true)
                +prepend(1)
                
                ._Paragraph_PgfTag
                  +column(24, true)
                  +prepend(1)
                  
                  .Para_text
                    +column(23, true)
                    
                p._SubSection_PgfTag
                  float: left
                  
                p._SubParagraph_PgfTag
                  +column(25, true)
                  +prepend(3)
                  
                  .SubPara_text
                    +column(23, true)
                    
                span.Para
                  float: left
                  display: block 
                  
                .SubSection
                  +column(26, true)
                  +pull(1)
                  
          .SubSection
            +column(28, true)
            margin-bottom: 0.4em
              
            .SubSection_text
              +column(28, true)
            
            .FrameData
              +column(26, true)
              padding-bottom: 1em
              
              .Formula
                text-align: center
                +prepend(1)
                +column(25, true)
                display: block
            
            .TextContinuation
              +column(28, true)
              padding-top: 1em
            
            .List
              +prepend(2)
              +column(26, true)
            
            .Definition
              +prepend(2)
              +column(26, true)
              
              .TextContinuation
                +column(26, true)
              
              .Definition_text
                display: block
                text-indent: -1em
                +column(26, true)
              
              .DefinitionList
                +column(26, true)
              
                .TextContinuation
                  +pull(4)
                  +column(28, true)
                  padding-top: 1em
              
                .DefinitionListItem
                  +prepend(2)
                  +column(24, true)
      
            .SubSection_PgfTag
              float: left
              display: block
              width: 100%
              
            .Para
              +prepend(3)
              +column(25, true)
              
              .PgfNumString
                +pull(4.5)
              
              .Para_text
                +column(25, true)
              
              .SubPara
                +prepend(3)
                +column(22, true)
                
                .SubPara_text
                  display: block
                  +column(18, true)
                  
              .TextContinuation
                +column(25, true)
            
              .Amendment
                +column(23, true)
                +prepend(2)
                
                .Definition
                  +pull(1)
                  +column(23, true)
                  
                  .Definition_text
                    +column(23, true)
                            
                .Para
                  +column(21, true)
              
                  .Para_text
                    +column(21, true)
                    
                .SubPara_sch
                  +column(23, true)
                  
                  .SubSubPara_sch
                    +column(20, true)
                    
                  .SubPara_sch_text
                    display: block
              
                .SubSubPara_sch
                  +prepend(3)
                  +column(20, true)
                
                .SubSection
                  +column(23, true)
                  
                  .SubSection_text
                    +column(23, true)

                  .Para
                    +column(20, true)

                    .Para_text
                      +column(20, true)
                      
                  .TextContinuation
                    +column(23, true)
                  
            .Amendment
              +column(26, true)
              +prepend(2)
              
              .PgfNumString
                +pull(2)
            
              .ClauseText                
                .SubSection
                  +pull(4)
                  +column(26, true)
              
              .SubSubPara_sch
                +prepend(3)
                +column(23, true)
              
              .CrossHeadingSch
                +pull(2)
                
                .Para_sch
                  +push(2)
                  +column(26, true)
                  
                  .Para_sch_text
                    +column(26, true)
                
              .Clause
                +column(26, true)
                
                .ClauseTitle_PgfTag
                  margin-bottom: 0.2em
                  
                .SubSection
                  +pull(3)
              
                  .List
                    +prepend(2)
                    +column(24, true)
                    
                    .ListItem
                      +column(24, true)
              
              .Definition
                +prepend(1)
                +column(25, true)
                
                .Definition_text
                  text-indent: -1em
                  display: block
                  +column(25, true)
                
                .DefinitionList
                  +column(25, true)
                  
                  .DefinitionListItem
                    +prepend(1)
                    +column(24, true)
              
              .CrossHeadingSch
                float: left
                +column(28, true)
              
              .CrossHeadingTitle
                padding-top: 1em
                text-align: left
              
              .Para
                +prepend(2)
                +column(24, true)
                
                .PgfNumString
                  +pull(4)
                
                .Para_text
                  +column(24, true)
                
              .SubSection
                +column(26, true)
                +pull(2)
                
                .PgfNumString
                  +pull(2)
                
                .FrameData
                  +column(26, true)
                  padding-bottom: 1em

                  .Formula
                    text-align: center
                    +prepend(1)
                    +column(25, true)
                    display: block
                
                .Para
                  +prepend(3)
                  +column(23, true)
                  
                  .PgfNumString
                    +pull(4)
                  
                  .Para_text
                    +column(23, true)
                    display: block
                    
                  .SubPara
                    +column(20, true)
                    
                    .Table
                      +column(19, true)
                    
                    .SubSubPara
                      +prepend(2)
                      +column(18, true)
                      
                      .TextContinuation
                        +prepend(1)
                        +column(17, true)
            
                .TextContinuation
                  +column(26, true)
                  
                .Definition
                  +prepend(2)
                  +column(24, true)
                  
                  .Definition_text
                    display: block
                    +column(24, true)
                    text-indent :-1em
                    
                  .DefinitionList
                    +prepend(2)
                    +column(22, true)
                    
                    .TextContinuation
                      +prepend(4)
                      +column(20, true)
                    
                    .DefinitionListItem
                      +column(20, true)
                      
                      .TextContinuation
                        +prepend(6)
                        +column(20, true)
                      
                      .DefinitionList
                        +column(18, true)
                        
                        .DefinitionListItem
                          +column(17, true)
              
              .Para_sch
                +column(26, true)
                prepend(1)
                  
                .Para_sch_text
                  display: block
                  +column(24, true)
              
              .SubPara_sch
                +column(26, true)
                
                .SubPara_sch_text
                  +column(23, true)
                  
                .SubSubPara_sch
                  +column(22, true)
                  
                  .TextContinuation
                    +pull(4)
                    +column(22, true)
                  
                  .SubSubPara_sch_text
                    +column(21, true)
                    
                  .SubSubSubPara_sch
                    +prepend(3)
                    +column(19, true)
            
                  .Definition
                    +prepend(3)
                    +column(23, true)

                    .Definition_text
                      display: block
                      +column(23, true)
                      text-indent :-1em
                      
                  .TextContinuation
                    padding-top: 0
                    +pull(2)
                    +column(24, true)
                
                .SubPara_sch_text
                  +column(19, true)
                  display: block
              
                .SubSubPara_sch
                  +prepend(4)
                  +column(19, true)
                  display: block
                  
                  .SubSubPara_sch_text
                    +column(17, true)
                    display: block
                  
                .TextContinuation
                  +prepend(4)
                  +column(19, true)
              
              .Table
                +column(25, true)
                
                .TableTitle
                  text-align: center
                  
                  .SmallCaps
                    text-transform: uppercase
                    
                .TableData
                  margin-top: 1em
                  border-collapse: collapse
                  
                  th
                    font-weight: normal
                    font-style: italic
                    text-align: center
                    border: 1px solid black
                    
                  td
                    border: 1px solid black
                    padding: 0 0.5em
                    
                  td.centered
                    text-align: center
                    
                  td.right
                    text-align: right
