body 
  margin: 0 0.5em
  padding: 0
  font-family: Times, Verdana, Arial, Helvetica, sans-serif

.Bold
  font-weight: bold
  
.Italic
  font-style: italic

#page_header
  display: none
  clear: both
  
#page_footer
  clear: both

#outer_container
  width: 100%
  padding: 0
  text-align: center

#page_container
  margin: 0 auto
  border: 0

#container
  float: left
  clear: both
  text-align: left
  
  .BillData
    float: left
    width: 100%

.PageStart
  display: none
  
.BillTitle
  font-weight: bold
  font-size: 1.8em
  padding: 1.25em 0 2.5em 0
  width: 100%
  text-align: center
  border-bottom: 1px solid black

.Prelim
  .ABillTo
    width: 100%
    text-transform: uppercase
    padding: 2em 0
    
    .Abt1, .Abt2, .Abt3, .Abt4
      text-align: center
      
    .Abt2
      font-size: 2.5em
      letter-spacing: 0.3em
      font-weight: bold
      padding: 0.4em 0
      
  .LongTitle
    padding: 0 0 2em 0
    font-size: 1.1em

  .WordsOfEnactment
    padding-bottom: 1.5em

    .Dropcap
      font-size: 2.4em
      margin-top: -0.25em

    .SmallCaps
      text-transform: uppercase
      margin-right: 0.3em

.Clauses
  border-top: 2px solid black
  margin: 1px 0 2em 0
  float: left
  width: 100%
  clear: both
  
  .Clause
    float: left
    clear: both
  
  .ClauseTitle
    font-weight: bold
    float: left
    clear: both
    
    .PgfNumString
      margin-right: 0.5em
      float: left
    
    img
      display: none
      
    a 
      text-decoration: none
      color: black
      
  .ClauseText
    margin-left: 0.5em
    float: left
    clear: both
    
    p.ClauseText_PgfTag
      margin-left: 1em
    
    .PgfNumString
      margin-right: 0.5em
      float: left
    
    .Para
      float: left
      clear: both
      margin-left: 1.5em
      
      .Para_text
        float: left
        display: block
        
    .Amendment
      float: left
      clear: both
      margin-left: 1.5em
    
    .SubSection
      float: left
      clear: both
      
      .SubSection_PgfTag
        float: left
      
        .SubSection_text
          display: block
          float: left

.Footer
  width: 100%
  clear: both
  float: left
  padding: 4em 0 1.5em 0
  text-align: left

  .BillPrintNumber
    width: 50%
    float: left

  .BillSessionNumber
    width: 50%
    float: left
    text-align: right