@import ../partials/base.sass
@import ../partials/_bill_docs_shared.sass
@import blueprint

body
  #container
  
    .BillData
      +column(30, true)
      float: left
      
    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 1.25em 0 2.5em 0
      border-bottom: 1px solid black
      clear: both
      
    .PgfNumString
      float: left

      .PgfNumString_0
        +column(1, true)

      .PgfNumString_1
        +append(1)
        +column(1)

      .PgfNumString_2
        +append(1)
        +column(1, true)

    .Head
      +column(30, true)

    .Prelim
      float: left

      .ABillTo
        float: left
        text-transform: uppercase
        +column(30, true)
        text-align: center
        padding: 2em 0

        .Abt1, .Abt3
          +column(30, true)

        .Abt2
          +column(30, true)
          font-size: 2.5em
          letter-spacing: 0.3em
          font-weight: bold
          padding: 0.4em 0

      .LongTitle
        +column(30, true)
        padding: 0 0 2em 0
        font-size: 1.1em

      .WordsOfEnactment
        +column(30, true)
        padding-bottom: 1.5em

        .Dropcap
          font-size: 2.4em
          float: left
          margin-top: -0.25em

        .SmallCaps
          float: left
          text-transform: uppercase
          margin-right: 0.3em

    .Clauses
      +column(30, true)
      text-align: left
      border-top: 2px solid black
      margin: 1px 0 2em 0
      clear: both
      
      .Part
        +column(30, true)
        
        .PNum_PgfTag
          +column(30, true)
          text-align: center
          
          .PgfNumString
            +column(30, true)
            font-weight: bold
            text-transform: uppercase
            float: left
            
            .PgfNumString_0
              +column(30, true)
              text-align: center
            
          .PartNumber
            float: left
      
        .PartTitle
          +column(30, true)
          text-align: center
          text-transform: uppercase
          padding: 0 0 1em 0
          
      .Chapter
        +column(30, true)

        .CNum_PgfTag
          +column(30, true)
          text-align: center

          .PgfNumString
            +column(30, true)
            font-weight: bold
            text-transform: uppercase
            float: left

            .PgfNumString_0
              +column(30, true)
              text-align: center
            
        .ChapterTitle
          +column(30, true)
          text-align: center
          text-transform: uppercase
          padding: 0 0 1em 0
          
      .CrossHeading
        +column(30, true)
        clear: both
          
        .CrossHeadingTitle
          font-style: italic
          text-align: center
          padding: 0 0 1em 0
      
      .Rubric
        +column(30, true)
        text-align: center

      .Clause
        +column(30, true)
        clear: both
        
        .explanatory_note
          +column(30, true)
          clear: both

        .ClauseTitle
          font-weight: bold
          
          .PgfNumString_1
            width: auto
            padding-right: 0
            margin-right: 0.5em

        .ClauseText
          +prepend(2)
          +column(28, true)
          
          .Para
            +prepend(1)
            +column(27, true)
            
            .Para_text
              display: block
              +column(25, true)
          
          .SubSection
            +column(28, true)

            .SubSection_text
              +column(26, true)

            .FrameData
              +column(26, true)
              padding-bottom: 1em
              
              .Formula
                +column(26, true)
                display: block
              
            p.SubSection_PgfTag
              +column(28, true)
              
            .TextContinuation
              +prepend(2)
              +column(25, true)
              padding-top: 1em
          
            .Definition
              +prepend(3)
              +column(25, true)
              
              .DefinitionList
                +column(25, true)
              
                .DefinitionListItem
                  +prepend(1)
                  +column(24, true)
              
            .Para
              +prepend(3)
              +column(23, true)
              
              .SubPara
                +prepend(3)
                +column(20, true)
                
                .SubPara_text
                  display: block
                  +column(18, true)
                  
              .TextContinuation
                +prepend(3)
                +column(23, true)
            
              .Amendment
                +column(23, true)
                +prepend(3)
                
                .Para
                  +column(23, true)
                  
                  .Paragraph_PgfTag
                    +column(23, true)
                
              .Paragraph_PgfTag
                +column(23, true)
              
                .Para_text
                  +column(21, true)
                  
            .Amendment
              +column(25, true)
              +prepend(3)
              
              .Definition
                +prepend(1)
                +column(24, true)

                .DefinitionList
                  +column(24, true)

                  .DefinitionListItem
                    +prepend(1)
                    +column(23, true)
              
              .CrossHeadingSch
                float: left
                +column(28, true)
              
              .CrossHeadingTitle
                padding-top: 1em
                text-align: left
              
              .Para
                +column(25, true)
                padding-left: 0
        
                .Paragraph_PgfTag
                  margin-left: 0
                  +column(25, true)
                
              .SubSection
                +column(23, true)
                
                .Para
                  +prepend(3)
                  +column(20, true)
                  
                  .Paragraph_PgfTag
                    +column(20, true)
                    
                    .Para_text
                      +column(17, true)
                      display: block
                  
                .Definition
                  +prepend(3)
                  +column(22, true)
                  
                .TextContinuation
                  +prepend(2)
                  +column(24, true)
              
              .Para_sch
                +column(25, true)
                
                p.Paragraph_sch_PgfTag
                  +column(25, true)
                  
                .Para_sch_text
                  display: block
                  +column(23, true)
            
              .SubPara_sch
                +column(23, true)
                
                .Definition
                  +prepend(5)
                  +column(18, true)
                
                .SubPara_sch_text
                  +column(19, true)
                  display: block
            
                .SubSubPara_sch
                  +prepend(4)
                  +column(19, true)
                  display: block
                  
                  .SubSubPara_sch_text
                    +column(17, true)
                    display: block
                  
                .TextContinuation
                  +prepend(4)
                  +column(19, true)
                  
                  p.SubParagraphCont_sch_PgfTag
                    margin: 0
            
              .Table
                +column(25, true)
                
                .TableTitle
                  text-align: center
                  
                  .SmallCaps
                    text-transform: uppercase
                    
                .TableData
                  border-collapse: collapse
                  
                  th
                    font-weight: normal
                    font-style: italic
                    text-align: center
                    border: 1px solid black
                    
                  td
                    border: 1px solid black
                    padding: 0 0.5em
                    
                  td.centered
                    text-align: center
                    
                  td.right
                    text-align: right

          .Amendment 
            +column(26, true)
            +prepend(1)
            
            .CenteredHeading
              text-align: center

            .Clause
              +column(26, true)
          
              .ClauseText
                +column(25, true)
                +prepend(1)

                ._Paragraph_PgfTag
                  +column(24, true)
                  +prepend(1)

                  .Para_text
                    +column(23, true)

                p._SubSection_PgfTag
                  float: left

                p._SubParagraph_PgfTag
                  +column(25, true)
                  +prepend(3)

                  .SubPara_text
                    +column(23, true)

                span.Para
                  float: left
                  display: block
              