@import ../partials/base_interleaved.sass
@import blueprint
@import ../partials/_interleaved_clauses.sass

.explanatory_note 
  .en_header
    font-weight: bold
    display: block
    margin-bottom: 1em
    
  .NoteClauseTitle
    display: none

.PgfNumString
  float: left

  .PgfNumString_0
    +column(1, true)

  .PgfNumString_1
    +append(1)
    +column(2)

  .PgfNumString_2
    +append(1)
    +column(1, true)