@import clauses_interleaved_wide.sass
@import ../partials/_print.sass

.ClauseTextWithExplanatoryNote
  font-size: 9pt

.Clauses
  .Clause
    .ClauseTextWithExplanatoryNote
      .explanatory_note
        padding: 0
        margin-left: -40px