// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

!blueprint_grid_columns = 30
!blueprint_grid_margin = 5px
!blueprint_grid_width = 20px

!blueprint_font_family       ||= "Verdana, Arial, Helvetica, sans-serif"
!blueprint_fixed_font_family ||= "'andale mono', 'lucida console', monospace"
!blueprint_font_size         ||= 16px

// Use this to calculate the width based on the total width.
// Or you can set !blueprint_grid_width to a fixed value and unset !blueprint_container_size -- it will be calculated for you.
//!blueprint_grid_width   = (!blueprint_container_size + !blueprint_grid_margin) / !blueprint_grid_columns - !blueprint_grid_margin

= full_screen
  +column(30, true)
  clear: both

= right_column
  +column(16)
  float: right
  text-align: left
  clear: both

= indent
  padding-left: 35px

= date_heading
  font-size: 1.5em
  font-weight: bold

= stage_title
  font-size: 2em
  font-weight: bold
  text-transform: uppercase
  border-bottom: 1px solid 

= bill_title
  text-transform: uppercase
  font-size: 2em
  font-weight: bold
  border-bottom: 1px solid grey

= clause_title
  font-style: italic

= heading_text
  font-style: italic
  text-transform: uppercase
  padding: 2em 0 0 0

= considered_clauses
  font-weight: bold
  border-bottom: 1px solid grey
  
