body
  font-size: 11.5pt
  
  #container
    .Clauses      
      .PgfNumString a
        text-decoration: none
        color: black
  
  table
    font-size: 11.5pt
  
  .PageStart, .Separator_thick, .Separator_thin
    display: none

  a[href]:after
    :content " <" attr(href) ">"