import @blueprint

+blueprint

body
  +blueprint-typography
  +blueprint-utilities

  pre
    text-align: left

  a
    text-decoration: none

  a:hover
    text-decoration: underline

  #container
    margin: 0 auto
    +clearfix
    
    hr, .OrderCrossHeading, .OrderHousePara_PgfTag, table
      float: left

    .Italic
      font-style: italic

    .Bold
      font-weight: bold

    .PageStart
      font-weight: bold
      float: right
      text-align: right
      +span(30)
      border-top: thin dotted black
      clear: both
      padding: 1em 0 0
      margin: 1em 0 0
      
    .PageStart.first
      border: 0
      padding: 0
      margin: 0

  div.files
    margin: 0 0 0 37.5%

  div.text
    text-align: left

  span.NoteClauseTitle,
  span.NoteScheduleTitle
    font-weight: bold

  ul.files
    text-align: left
    float: left

  #header, #footer
    +column(!blueprint_grid_columns)
