@import blueprint
        
.Footer
  +column(30, true)
  padding: 4em 0 0 0
  text-align: left

  .BillPrintNumber
    +column(10, true)

  .BillSessionNumber
    +prepend(10)
    +column(10, true)
    text-align: right