body
  font-size: 10pt
  
  table
    font-size: 10pt
  
  .PageStart
    display: none

  .BillTitle, .CommitteeShorttitle, .MarshalledOrderNote
    page-break-after: avoid
    
  div.PageStart, .Clauses, .MarshalledOrderNote
    page-break-before: avoid