@import partials/base.sass
@import partials/amendment_docs_shared.sass
@import blueprint

body
  font-family: Verdana, Arial, Helvetica, serif

.Legislation
  +column(30, true)
  
h1.Title
  font-size: 1.5em
  padding: 0.5em 0
  
