@import partials/base.sass
@import partials/_bill_docs_shared.sass
@import blueprint

body
  #container
    text-align: left

    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 1.25em 0 0.2em 0
      border-bottom: 1px solid black

    .Arrangement
      +column(30, true)
      padding: 3.5em 0 0 0
      border-top: 2px solid black
      margin: 1px 0 2em 0

      .Heading_ar
        +column(30, true)
        text-transform: uppercase
        text-align: center
        font-size: 1.2em
        padding: 1.25em 0

      .Clause_ar
        +column(30, true)
        
        .PgfNumString
          +append(1)