@import partials/base_interleaved_wide.sass
@import blueprint
@import partials/_interleaved_clauses.sass

+blueprint-typography
+blueprint-utilities

pre
  text-align: left

a
  text-decoration: none

#container
  +container
  
  hr, .OrderCrossHeading, .OrderHousePara_PgfTag, table
    float: left
  
  .Italic
    font-style: italic

  .Bold
    font-weight: bold
      
  .PageStart
    font-weight: bold
    float: right
    text-align: right
  

.explanatory_note   
  .NoteClauseTitle
    display: none

.PgfNumString
  float: left

  .PgfNumString_0
    +column(1, true)

  .PgfNumString_1
    +append(1)
    +column(1)

  .PgfNumString_2
    +append(1)
    +column(1, true)

.Clauses
  .Clause
    .ClauseTextWithExplanatoryNote
      .explanatory_note
        padding-left: 20px
        +column(26)