@import partials/base.sass
@import blueprint

body
  font-family:  Verdana, Arial, Helvetica, sans-serif
  text-align: center

#container
  +container
  padding-top: 2em

#header, #footer
  +column(!blueprint_grid_columns)
  
#page_header, #page_footer
  margin: 1em
  background: silver
  padding: 2%
  
#page_footer
  margin-top: 2em
  
.PageStart
  float: right
  text-align: right
  font-size: 0.8em
  display: inline
  
  
.BillData
  text-align: left
  
  .BillTitle
    font-size: 1.2em
    font-weight: bold
  
  .PgfNumString
    padding-right: 0.5em
  
  .Clauses
    column(30, true)
    float: left
    clear: both
    
    .Prelim
      float: left
      column(30, true)
      padding-top: 2em
      clear: both
    
      .ABillTo
        column(30, true)
        width: 100%
        text-align: center
        font-weight: bold
        float: left
        font-size: 1.1em
      
        .Abt3
          display: inline
        
        .Abt1, .Abt2, .Abt4
          display: inline
          padding-right: 0.5em
      
      .LongTitle, .WordsOfEnactment
        padding-top: 1em
        float: left
        clear: both
      
        .SmallCaps
          padding-right: 0.5em
        
    .Clause
      column(30, true)
      padding-top: 0.75em
      clear: both
      
      .ClauseText
        margin-left: 1em
        
        .Para
          margin-left: 1em
          
        .SubSection
          margin-left: 1em
      
      .ClauseTextWithExplanatoryNote
        float: left
        
        .ClauseText
          width: 55%
          float: left
        
        .explanatory_note
          font-size: 95%
          width: 35%
          float: right
          border: 1px dotted crimson
          background-color: lightyellow
          padding: 1em
  
  .Footer
    +column(30, true)
    clear: both
    padding: 2em 0 0 0
    text-align: left
    color: grey

    .BillPrintNumber
      +column(10, true)

    .BillSessionNumber
      +prepend(10)
      +column(10, true)
      text-align: right