// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

body
  #container
    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 0 0 2.5em 0
      border-bottom: 1px solid black

    .PgfNumString
      float: left

      .PgfNumString_0
        +column(1, true)

      .PgfNumString_1
        +append(1)
        +column(1)

      .PgfNumString_2
        +append(1)
        +column(1, true)

    hr, .table
      float: left

    .Italic
      font-style: italic

    .Bold
      font-weight: bold

    .Head
      +column(30, true)

    .Prelim
      float: left

      .ABillTo
        float: left
        text-transform: uppercase
        +column(30, true)
        text-align: center
        padding: 2em 0

        .Abt1, .Abt3
          +column(30, true)

        .Abt2
          +column(30, true)
          font-size: 2.5em
          letter-spacing: 0.3em
          font-weight: bold
          padding: 0.4em 0

      .LongTitle
        +column(30, true)
        padding: 0 0 2em 0
        font-size: 1.1em

      .WordsOfEnactment
        +column(30, true)
        padding-bottom: 1.5em

        .Dropcap
          font-size: 2.5em
          float: left
          margin-top: -0.25em

        .SmallCaps
          float: left
          text-transform: uppercase
          margin-right: 0.3em

    .Clauses
      +column(30, true)
      text-align: left
      border-top: 2px solid black
      margin-top: 1px

      .Clause
        +column(30, true)

        .SubSection
          +column(28, true)

          .SubSection_text
            +column(26, true)

          p.SubSection_PgfTag
            +column(28, true)

        ._ClauseTitle_PgfTag, .ClauseTitle_PgfTag
          font-weight: bold

        .ClauseText
          +prepend(2)
          +column(27, true)

        .Amendment 
          float:left

        .Clause
          float: left
          padding-left: 0

          .ClauseText
            padding-left: 0

            ._Paragraph_PgfTag
              +column(27, true)
              +prepend(1)

              .Para_text
                +column(25, true)

            p._SubSection_PgfTag
              margin-left
              float: left

            p._SubParagraph_PgfTag
              +column(25, true)
              +prepend(3)

              .SubPara_text
                +column(23, true)

            span.Para
              float: left
                display: block