@import partials/base.sass
@import blueprint

body
  #container

    .Amendments_Commons
      +column(30)
      text-align: left
      margin: 0 0 2em 0

      .Head
        +column(30, true)
        clear: both

        .HeadAmd
          +column(30, true)
          clear: both
      
          .Date
            +column(30, true)
            +date_heading

          .Stageheader
            +column(30, true)
            +stage_title

          .Shorttitle
            +column(30, true)
            +bill_title
    
    .Report
      +column(30, true)
      clear: both

      .Clause_Report, .Schedule_Report
        +column(30, true)
        clear: both
        border-top: 1px solid grey
        
        ul.Sponsors
          +column(30, true)
          list-style: none
          margin: 0
          padding: 0.5em 0
        
        .Amendment_Number
          +column(2)
          float: left
        
        .Amendment_Text
          +column(28, true)

          table
            width: auto
          
          .Paragraph_PgfTag
            float: left

            .PgfNumString
              +prepend(2)
              +append(1)
              +column(1, true)

          .Para
            +column(28, true)
            
            .Para_text
              +column(24, true)
              