@import partials/base.sass
@import partials/_bill_docs_shared.sass
@import blueprint

body
  #container
    text-align: left
    -webkit-box-shadow: 10px 10px 20px #aaa

    .BillTitle
      font-size: 1.8em
      +column(30, true)
      text-align: center
      padding: 1.25em 0 2.5em 0
      border-bottom: 1px solid black

    .Cover
      +column(30, true)
      border-top: 2px solid black
      margin: 1px 0 2em 0


      .CoverHeading
        +column(30, true)
        text-align: center
        padding: 1.5em 0

      .CoverPara
        +column(30, true)