@import partials/base.sass
@import partials/amendment_docs_shared.sass
@import blueprint

body
  font-family: Verdana, Arial, Helvetica, serif

#container
  text-align: left
  font-size: 0.8em
  padding: 2em 0

td
  width: 25%
=======
td.regenerate
  width: 6em
  
td.name
  width: 50%

td.text
  width: 4em
  
caption
  font-size: 1.4em

thead, tfoot
  display: none
  
  = indent
    text-indent: 20px

  = amendments_heading
    padding: 2px 0 0 0
    font-size: 1.7em
    font-weight: bold
    column(30)
    text-align: center
    text-transform: uppercase

  = given_subheading
    font-size: 1.4em
    font-weight: bold
    column(30)
    text-align: center

  = date_heading
    padding: 2px 0 0 0
    font-size: 1.6em
    font-weight: bold
    column(30)
    text-align: center

  = stage_title
    font-size: 1.6em
    padding: 0.4em 0 0 0
    margin-bottom: 1.7em
    font-weight: bold
    text-transform: uppercase
    border-bottom: 1px solid 
    text-align: center

  = bill_title
    text-transform: uppercase
    font-size: 1.45em
    font-weight: bold
    border-bottom: 1px solid grey
    text-align: center

  = clause_title
    font-style: italic
    text-indent: -8px
    +prepend(2)
    +column(28)

  = heading_text
    font-style: italic
    text-transform: uppercase
    padding: 2em 0 0 0
    text-align: center

  = considered_clauses
    font-size: 1em
    font-weight: bold
    padding-bottom: 1.8em
    border-bottom: 1px solid grey
    text-align: center
    +column(30)