// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  +blueprint-typography
  +blueprint-utilities

  #container
    +container

    .Amendments_Commons
      +column(30)
      text-align: left

    .Head
      +column(30)

    .HeadConsider .Date
      +date_heading

    .Stageheader
      +stage_title

    .CommitteeShorttitle
      +bill_title

    .ClausesToBeConsidered
      +considered_clauses

    .MarshalledOrderNote
      font-weight: bold
      +prepend(2)
      +column(28)
      text-align: left

      .Notehead
        text-transform: uppercase
     
      .NoteTxt
        +prepend(1)
        +column(27)
  
    .Heading_text
      +column(30)
      +heading_text

    .Committee
      +column(30, true)
      border-top: 1px solid grey

      .Clause_Committee, .Schedule_Committee, .NewClause_Committee
        +column(30, true)
        text-align: left
        border-bottom: 1px solid grey
        padding: 1em 0

      .ClauseTitle
        +clause_title

      ul.Sponsors
        +column(30, true)
        list-style: none
        margin: 0
        padding: 0.5em 0

      .AmendmentNumber_PgfTag
        +prepend(28)
        +column(2, true)
        font-weight: bold
        text-align: right
        margin-bottom: 0

      .AmedTextCommitReport_PgfTag
        +prepend(1)
        +column(29, true)
        padding-top: 2px
   
        .Number_number, .Page_number, .Line_number
          font-weight: bold

      .SubSection_PgfTag, .SubSection1_PgfTag, .TextContinuation, .CrossHeadingTitle
        .PgfNumString
          +prepend(2)
          +column(2)
        .PgfText
          +column(26, true)

      .Paragraph_PgfTag, .Paragraph_sch_PgfTag
        +prepend(3)
        +column(27, true)
        position: relative

      .SubParagraph_sch_PgfTag, .SubParagraphCont_sch_PgfTag
        +prepend(4)
        +column(26, true)
        position: relative
      
      .SubSubParagraph_sch_PgfTag
        +prepend(5)
        +column(27, true)
        position: relative

      .NewClause_Committee
        .SubSection
          +prepend(2)
          +column(26, true)

      .Definition
        +prepend(1)
        +column(20, true)

      .Move
        +prepend(1)
        +column(29, true)

    .OrderDate
      text-transform: uppercase
      text-align: center

    .OrderHeading_PgfTag
      text-transform: uppercase
      text-align: center

    .OrderHousePara_PgfTag
      +prepend(1)
      +column(29, true)

    .Order_House, .Order_Motion, .Order_Committee
      padding: 0.5em 0 0 0
      border-bottom: 1px solid black
      +column(30, true)
      text-align: left

    .ResolutionPreamble
      +indent
      +column(30, true)

  #header, #footer
    +column(!blueprint_grid_columns)
